<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="1300"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="40" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="1460"/>
      <p2 x="220" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="980"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="40" y="1240"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="1460"/>
      <p2 x="-20" y="1540"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="-20" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="-40" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1300"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="880"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="1320"/>
      <p2 x="40" y="1480"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="40" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="40" y="1540"/>
    </wire>
    <wire>
      <p1 x="40" y="1240"/>
      <p2 x="40" y="1320"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="40" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="120" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="980"/>
      <p2 x="60" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="60" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="60" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="140" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="140" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>