<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1 (N1 &gt; N2)</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2 (N1 &lt; N2)</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3 (N1 == N2)</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1 (N1 &gt; N2)</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2 (N1 &lt; N2)</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3 (N1 == N2)</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-20" y="2180"/>
      <p2 x="300" y="2180"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="1800"/>
      <p2 x="300" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="2440"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="40" y="2440"/>
      <p2 x="300" y="2440"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="1420"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="300" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="2320"/>
      <p2 x="700" y="2320"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-20" y="1940"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="60" y="2580"/>
      <p2 x="300" y="2580"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="2200"/>
      <p2 x="500" y="2200"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="500" y="1820"/>
    </wire>
    <wire>
      <p1 x="200" y="1820"/>
      <p2 x="300" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="2460"/>
      <p2 x="300" y="2460"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="1440"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1060"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="2340"/>
      <p2 x="500" y="2340"/>
    </wire>
    <wire>
      <p1 x="60" y="2340"/>
      <p2 x="300" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="460" y="1960"/>
    </wire>
    <wire>
      <p1 x="60" y="1960"/>
      <p2 x="300" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="460" y="2600"/>
    </wire>
    <wire>
      <p1 x="140" y="2600"/>
      <p2 x="300" y="2600"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="1580"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="2220"/>
      <p2 x="300" y="2220"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="300" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="500" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="2360"/>
      <p2 x="400" y="2360"/>
    </wire>
    <wire>
      <p1 x="440" y="2360"/>
      <p2 x="500" y="2360"/>
    </wire>
    <wire>
      <p1 x="120" y="2360"/>
      <p2 x="300" y="2360"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="300" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1980"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="200" y="2620"/>
      <p2 x="300" y="2620"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="1600"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="-40" y="1860"/>
      <p2 x="300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="2500"/>
      <p2 x="300" y="2500"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1740"/>
      <p2 x="300" y="1740"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="200" y="2380"/>
      <p2 x="300" y="2380"/>
    </wire>
    <wire>
      <p1 x="40" y="1360"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="1620"/>
      <p2 x="300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-40" y="2260"/>
      <p2 x="300" y="2260"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="420" y="1880"/>
    </wire>
    <wire>
      <p1 x="60" y="1880"/>
      <p2 x="300" y="1880"/>
    </wire>
    <wire>
      <p1 x="380" y="2520"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="40" y="2520"/>
      <p2 x="300" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="1500"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="1380"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="2020"/>
      <p2 x="300" y="2020"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="2280"/>
      <p2 x="500" y="2280"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1900"/>
      <p2 x="300" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="2540"/>
      <p2 x="300" y="2540"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="1520"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1780"/>
      <p2 x="500" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="300" y="1780"/>
    </wire>
    <wire>
      <p1 x="-20" y="2420"/>
      <p2 x="300" y="2420"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="480" y="2040"/>
    </wire>
    <wire>
      <p1 x="140" y="2040"/>
      <p2 x="300" y="2040"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="2300"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="300" y="2300"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="480" y="2040"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1780"/>
      <p2 x="420" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="2340"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="-40" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="1860"/>
      <p2 x="-40" y="2260"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="1060"/>
      <p2 x="-40" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1420"/>
      <p2 x="-40" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="2500"/>
      <p2 x="-40" y="2680"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="-40" y="1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="2260"/>
      <p2 x="-40" y="2500"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="1360"/>
      <p2 x="40" y="1600"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="2440"/>
      <p2 x="40" y="2520"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="40" y="1360"/>
    </wire>
    <wire>
      <p1 x="40" y="2520"/>
      <p2 x="40" y="2680"/>
    </wire>
    <wire>
      <p1 x="40" y="1600"/>
      <p2 x="40" y="2440"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="200" y="2380"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="2620"/>
      <p2 x="200" y="2680"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="1820"/>
      <p2 x="200" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="2380"/>
      <p2 x="200" y="2620"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1980"/>
      <p2 x="140" y="2040"/>
    </wire>
    <wire>
      <p1 x="140" y="1520"/>
      <p2 x="140" y="1620"/>
    </wire>
    <wire>
      <p1 x="140" y="2040"/>
      <p2 x="140" y="2300"/>
    </wire>
    <wire>
      <p1 x="140" y="2600"/>
      <p2 x="140" y="2680"/>
    </wire>
    <wire>
      <p1 x="140" y="1620"/>
      <p2 x="140" y="1980"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="140" y="2600"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="460" y="1960"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="460" y="2600"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="2300"/>
      <p2 x="400" y="2360"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="2180"/>
      <p2 x="-20" y="2420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="-20" y="1940"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="-20" y="1500"/>
    </wire>
    <wire>
      <p1 x="-20" y="2420"/>
      <p2 x="-20" y="2680"/>
    </wire>
    <wire>
      <p1 x="-20" y="1940"/>
      <p2 x="-20" y="2020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1500"/>
      <p2 x="-20" y="1580"/>
    </wire>
    <wire>
      <p1 x="-20" y="2020"/>
      <p2 x="-20" y="2180"/>
    </wire>
    <wire>
      <p1 x="-20" y="1580"/>
      <p2 x="-20" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="2200"/>
      <p2 x="500" y="2260"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="1440"/>
      <p2 x="120" y="1740"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="120" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="2220"/>
      <p2 x="120" y="2360"/>
    </wire>
    <wire>
      <p1 x="120" y="1740"/>
      <p2 x="120" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="1800"/>
      <p2 x="120" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="2360"/>
      <p2 x="120" y="2680"/>
    </wire>
    <wire>
      <p1 x="120" y="1380"/>
      <p2 x="120" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="1900"/>
      <p2 x="120" y="2220"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="2360"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="2340"/>
      <p2 x="60" y="2580"/>
    </wire>
    <wire>
      <p1 x="60" y="1880"/>
      <p2 x="60" y="1960"/>
    </wire>
    <wire>
      <p1 x="60" y="1960"/>
      <p2 x="60" y="2340"/>
    </wire>
    <wire>
      <p1 x="60" y="2580"/>
      <p2 x="60" y="2680"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="60" y="1880"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="2460"/>
      <p2 x="220" y="2540"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="2540"/>
      <p2 x="220" y="2680"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="2460"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1460"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="700" y="2320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>