<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>